<resources>
    <string name="app_name">SahibindenSquare</string>

    <!-- Titles -->
    <string name="title_login">Login</string>
    <string name="title_search_list">Venue List</string>
    <string name="title_venue_detail">Venue Detail</string>

    <!-- Actions -->
    <string name="action_login">Login</string>
    <string name="actionlogout">Logout</string>

    <!-- Simple -->
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="retry">Try Again</string>
    <string name="error_generic">An error occured.</string>

    <!--Bottom Navigation-->
    <string name="nav_login">Login</string>
    <string name="nav_main">List</string>
    <string name="nav_other">Other</string>

    <!-- Login -->
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="status_logged_in">You are logged in, welcome!</string>
    <string name="status_logged_out">You are not logged in, press the button to start exploring the magical world of Sahibindensquare, which is actually not magical at all, but still cool!</string>

    <string name="devs_notes">Developer\'s notes, click to reveal.</string>
    <string name="notes">The requirements say "Don't use direct Java / Android wrappers of an Api if there is one" but Foursquare does not allow
    direct access to their Apis, so it was either the old fashion method of using web view and listening to redirect url, or using the native approach to Foursquare
        authentication. \nI took the liberty to use native approach.\n\nAlso, I there are a few minor bugs due to configuration problems.
     I couldn\'t fix everything as I\'ve been working over time already.</string>
</resources>
